is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HealthClaim.BAL
build_property.ProjectDir = E:\OfficeWork\CETPAWork\dfccil.com\DFCCIL_HealthClaim\28Oct2023\HealthClaim.ApiSolution\HealthClaim.BAL\
