# OfficeWorks

HealthClaim.ApiSolution/HealthClaim.API/: HealthClaim.API.csproj  Program.cs
HealthClaim.ApiSolution/HealthClaim.API/Controllers/: AccountController.cs  AdvanceUploadTypeDetailsController.cs  ClaimController.cs  CommonController.cs  DoctorReviewController.cs  EmpAccountDetailController.cs  EmployeeController.cs  EmployeefamilyController.cs  OrgClaimLimitController.cs
HealthClaim.ApiSolution/HealthClaim.API/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtension.cs
HealthClaim.ApiSolution/HealthClaim.API/Model/: SwaggerBasicAuthMiddleware.cs
HealthClaim.ApiSolution/HealthClaim.API/Properties/: launchSettings.json
HealthClaim.ApiSolution/HealthClaim.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml
HealthClaim.ApiSolution/HealthClaim.API/Services/: TokenService.cs
HealthClaim.ApiSolution/HealthClaim.API/UploadDocuments/AdmissionAdvice/: ad1b80eb-0d4e-4990-945c-c51c9f180650.xlsx
HealthClaim.ApiSolution/HealthClaim.API/UploadDocuments/DiagnosisUpload/: d5553909-9188-4984-a3df-698821d1d0f6.xlsx
HealthClaim.ApiSolution/HealthClaim.API/UploadDocuments/EstimateAmountFile/: 78904e67-cc60-48cb-940d-e1500ba11014.xlsx
HealthClaim.ApiSolution/HealthClaim.BAL/: HealthClaim.BAL.csproj
HealthClaim.ApiSolution/HealthClaim.BAL/Repository/: GenricRepository.cs  IGenricRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
HealthClaim.ApiSolution/HealthClaim.BAL/Repository/Concrete/: AccountRepository.cs  (+10 more)
HealthClaim.ApiSolution/HealthClaim.BAL/Service/: JwtTokenInfo.cs  TokenService.cs
HealthClaim.ApiSolution/HealthClaim.DAL/: HealthClaim.DAL.csproj  HealthClaimDbContext.cs
HealthClaim.ApiSolution/HealthClaim.DAL/Migrations/: 20231015103554_intialMigration.Designer.cs  20231015103554_intialMigration.cs  20231015143722_intialMigration1.Designer.cs  20231015143722_intialMigration1.cs  20231015144227_intialMigration3.Designer.cs  20231015144227_intialMigration3.cs  20231015150708_intialMigration4.Designer.cs  20231015150708_intialMigration4.cs  20231015154146_intialMigration5.Designer.cs  20231015154146_intialMigration5.cs  20231015175136_intialMigration6.Designer.cs  20231015175136_intialMigration6.cs  20231016115136_altertableEmpdAdvance.Designer.cs  20231016115136_altertableEmpdAdvance.cs  20231016132914_alterforUpdateSeedingonUploadDocType.Designer.cs  20231016132914_alterforUpdateSeedingonUploadDocType.cs  20231016145419_alterEmpProfile.Designer.cs  20231016145419_alterEmpProfile.cs  20231017083826_alterttableforAddnewTableEmpClaimOrocessDetaisl.Designer.cs  20231017083826_alterttableforAddnewTableEmpClaimOrocessDetaisl.cs  20231018060127_alterTableEmpdAdvanceforAddFiled_IsPreHospitalizationExpenses.Designer.cs  20231018060127_alterTableEmpdAdvanceforAddFiled_IsPreHospitalizationExpenses.cs  20231018075913_alterTableUpdatedeeding.Designer.cs  20231018075913_alterTableUpdatedeeding.cs  20231018125943_alterTableUpdatedeeding1.Designer.cs  20231018125943_alterTableUpdatedeeding1.cs  20231018171330_alterTableUpdatedeeding2.Designer.cs  20231018171330_alterTableUpdatedeeding2.cs  20231019060648_altertableForaddfiledinEmpAdvance.Designer.cs  20231019060648_altertableForaddfiledinEmpAdvance.cs  20231019073535_altertableForaddfiledinEmpAdvance1.Designer.cs  20231019073535_altertableForaddfiledinEmpAdvance1.cs  20231020104340_addNewTable.Designer.cs  20231020104340_addNewTable.cs  20231020104844_alterTable.Designer.cs  20231020104844_alterTable.cs  20231020161306_updateingSeedData.Designer.cs  20231020161306_updateingSeedData.cs  20231020181054_latertEmpAdvanceTableAddNewFiled.Designer.cs  20231020181054_latertEmpAdvanceTableAddNewFiled.cs  (+47 more)
HealthClaim.ApiSolution/HealthClaim.DAL/Models/: AdvanceClarification.cs  AdvanceStatusCategory.cs  AdvanceUploadClarificationforType.cs  AdvanceUploadDocument.cs  AdvanceUploadTypeDetail.cs  ApplicationUser.cs  BaseModel.cs  ClaimClarification.cs  ClaimStatusCategory.cs  ClaimType.cs  ClarificationDetails.cs  DoctorReview.cs  EmpAccountDetail.cs  EmpAdvance.cs  EmpAdvanceStatus.cs  EmpAdvanceTopUp.cs  EmpAdvanceTopUpUpload.cs  EmpClaim.cs  EmpClaimBill.cs  EmpClaimNotInMainBill.cs  EmpClaimNotInMainBillApprovel.cs  EmpClaimProcessDetails.cs  EmpClaimStatus.cs  EmpFamily.cs  EmpFamilyITR.cs  EmpFamilyPAN.cs  EmpPreHospitalization.cs  EmpPreHospitalizationApprovel.cs  EmpProfile.cs  EmpRelation.cs  Employee.cs  EmployeeClaimBillApprovel.cs  FinanceBanking.cs  FinanceBillPassing.cs  HospitalAccountDetail.cs  OrgClaimLimit.cs  UploadDocument.cs  UploadTypeDetail.cs  UplodDocType.cs  UserRole.cs
HealthClaim.ApiSolution/HealthClaim.Model/: HealthClaim.Model.csproj
HealthClaim.ApiSolution/HealthClaim.Utility/: HealthClaim.Utility.csproj
HealthClaim.ApiSolution/HealthClaim.Utility/Eumus/: RecordMasterEnum.cs
HealthClaim.ApiSolution/HealthClaim.Utility/PdfConversionUtility/: PdfConversionUtility.cs
HealthClaim.ApiSolution/HealthClaim.Utility/Resources/: CommonMessage.Designer.cs  CommonMessage.resx
TourProgram.APISolution/TourProgram.API/: Program.cs  TourProgram.API.csproj
TourProgram.APISolution/TourProgram.API/Controllers/: AccountController.cs  ActualTravelPlanController.cs  BulkApprovalController.cs  ClaimController.cs  TentativeTravelPlanController.cs  TourListingController.cs  TourPlanController.cs  TourStatusController.cs
TourProgram.APISolution/TourProgram.API/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtension.cs
TourProgram.APISolution/TourProgram.API/Model/: SwaggerBasicAuthMiddleware.cs
TourProgram.APISolution/TourProgram.API/Properties/: launchSettings.json
TourProgram.APISolution/TourProgram.Utility/: TourProgram.Utility.csproj
TourProgram.APISolution/TourProgram.Utility/Eumus/: RecordMasterEnum.cs
TourProgram.APISolution/TourProgram.Utility/Model/: TentativeTourPlans.cs  TourPlanDetails.cs
TourProgram.APISolution/TourProgram.Utility/PdfUtility/: PDFGenerator.cs
(+305 files in other folders)
