<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Concrete\" />
    <Folder Include="Services\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="NPOI" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CommonMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CommonMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
